YOUTUBE_API_KEY='AIzaSyDhzq3rDqDozV0R8GLkMdUSElS_683ttzU'
SENDER_EMAIL='byteburst649@gmail.com'
SENDER_PASSWORD='qvhm yhjc zcue ouug'
PGHOST='ep-cool-smoke-ad3rh3v6-pooler.c-2.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_Aj5uGCMtbJX0'
PGSSLMODE='require'
PGCHANNELBINDING='require'
TURSO_TOKEN='eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTczNzcxNDUsImlkIjoiM2MxNGMzNTAtY2FkOS00YTYxLTk2NDUtOTg2Y2U1ZjZiYWU4IiwicmlkIjoiOTFhNzBiYzktZjdjYy00N2ExLTk0NGQtOGJjZDMwM2RmN2YxIn0.7WJHmNDMtv3F3M36OK0zaQY55Ks9QK4a3eOl9pEAFduz494G_iB0j_9V_RQQul7glXSncmTJh7e-uGzsn1vcCw'
TURSO_DATABASE_URL='wss://movie-edit-jemo69.aws-us-west-2.turso.io'
